{
  "name": "Bird-Brain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nw src/",
    "gkm-update": "update-gkm.bat",
    "kill-gkm": "kill-gkm-proccess.bat",
    "build": "nwbuild --platforms win64 --buildDir dist/ src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nw": "0.51.0-sdk"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "audio-stream-meter": "^1.0.5",
    "gkm": "^0.2.0",
    "google-tts-api": "^2.0.1"
  }
}
